<!-- add dependencies in app gradle -> implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0") -->
<!-- add recyclerview dependencies in app module -> implementation("androidx.recyclerview:recyclerview:1.3.2") -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>